<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>TV Overlay</title>
        <meta http-equiv="content-type" content="application/ce-html+xml;charset=UTF-8;supportspointer=false"/>
		<script language="javascript" src="http://beast92.github.io/js/keycode.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js"></script> 
<script type="text/javascript">		
$(document).ready(function() {  
  getWeather(); //Get the initial weather.
  setInterval(getWeather, 600000); //Update the weather every 10 minutes.
});

function getWeather() {
  $.simpleWeather({
    location: 'Donetsk, Ukraine',
    woeid: '',
    unit: 'c',
    success: function(weather) {
      html = '<h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
	  var wspd=weather.wind.speed*1000/3600>>0;
      html += '<li>'+"Скорость ветра:"+' '+wspd+' '+"М/с"+'</li></ul>'; 
      html += '<li class="currently">'+"Завтра: "+weather.forecast[2].high+"&deg;c"+'</li>'; 
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
}
</script>
<style type="text/css">
@font-face {
    font-family: 'weather';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}


#weather {
  width: 500px;
  margin: 0px auto;
  text-align: center;
  text-transform: uppercase;
  bottom: 20px;
  left: 390px;
  position: absolute;
}

i {
  color: #fff;
  font-family: weather;
  font-size: 150px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }

#weather h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 100px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}
body{background-color: black;}
</style>
		<html> <head>
<script type="text/javascript">
function startTime()
{
var tm=new Date();
var h=tm.getHours();
var m=tm.getMinutes();
var sek=tm.getSeconds();
m=checkTime(m);
sek=checkTime(sek);
if (h==0)
{
h=24;
}
document.getElementById('time').innerHTML=h-1+":"+m;
t=setTimeout('startTime()',500);
}
function checkTime(cv)
{
if (cv<10)
{
cv="0" + cv;
}
return cv;
}
</script> 
<script type="text/javascript">
$(document).ready(function() {
     $("body").keypress(function(e) {
          if (e.which == 403) {
              setTV();
          }else if(e.which == 404){
		  setBroadcast();
		  }else if(e.which == 405){
		  setRadio();
		  }else if(e.which == 406){
		  setNews();
		  }else if(e.which == 33){
		  ch_up();
		  }else if(e.which == 34){
		  ch_down();
		  }else{
		  downpanelctrl();
		  shownote(e.which);
		  }
     });
});
</script> 
<script type="text/javascript">
function initialtion(){
startTime(); 
downpanelctrl(); 
setRadio();
}
</script>
<style type="text/css">

#time{
		margin: 0;
		color: #ffffff;
		padding: 5px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:25px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		position: absolute;
		left: 0px;
		top: 20px;
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.5) 100%);

	}
#note{
		margin: 0;
		color: #ffffff;
		padding: 5px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:25px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		position: absolute;
		right: 0px;
		top: 20px;
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.5) 100%);
}
#broadcast{
position: absolute;
left: 0px;
top:0px;
}
#version{color: white;}

#downpanel{
left: 0px;
bottom:0px;
position: absolute;
height: 230px;
width:1280px;
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.13) 0%,rgba(0,0,0,0.88) 100%);
}

        </style>
    </head>
    <body onload="initialtion()">
	
	<div id="multimedia"></div>
	<div id="note"></div>
	<p id="time">load</p>
<div id="downpanel">
	<div id="weather"></div>
</div>
<!-- SCRIPTS -->
<script type="text/javascript">

<!-- chanel change -->
var curientmode="tv";
var curtvchanel=0;
var chanellist = [ ['udp://@238.1.1.14:1234',"QTV"], ['udp://@238.1.1.10:1234',"Новый Канал"], ['udp://@238.1.1.123:1234',"НЛО ТВ"], ['http://hls.cn.ru/streaming/2x2tv/16/tvrec/playlist.m3u8',"2x2"], ['http://phone.pik-tv.com/live/piktv3pik3tv/playlist.m3u8',"ПИК ТВ"] ];
function ch_up(){
if(curientmode=="tv"){
if(curtvchanel==chanellist.length-1){
curtvchanel=0;
}else{
curtvchanel++
}
shownote(chanellist[curtvchanel][1]);
document.getElementById('multimedia').innerHTML='<object id="broadcast" type="application/x-netcast-av" width=1280 height=720 data="'+chanellist[curtvchanel][0]+'"  autoStart=true ></object>';
}
}
function ch_down(){
if(curientmode=="tv"){
if(curtvchanel==0){
curtvchanel=chanellist.length-1;
}else{
curtvchanel--
}

shownote(chanellist[curtvchanel][1]);
document.getElementById('multimedia').innerHTML='<object id="broadcast" type="application/x-netcast-av" width=1280 height=720 data="'+chanellist[curtvchanel][0]+'"  autoStart=true ></object>';
}
}
<!-- chanel change end -->
function shownote(messege){
document.getElementById('note').innerHTML=messege;
showwaithide('note', 6);
}

function showwaithide(blockid, intervalsec){
document.getElementById('+blockid+').style.display = 'block';
do {
	setTimeout(function() { intervalsec--; }, 1000);
} while (intervalsec>=0);
document.getElementById(blockid).style.display = 'none';
};


<!-- down panel controller -->
var showdownpanel=1;
function downpanelctrl(){
if(showdownpanel==0){document.getElementById('downpanel').style.display = 'none';}else{showwaithide('downpanel', 6);};
}

function setBroadcast(){
	showdownpanel=0;
	downpanelctrl(); 
	shownote('Видео-вход');
    document.getElementById('multimedia').innerHTML='';
	document.getElementById('multimedia').innerHTML='<object id="broadcast" type="application/x-netcast-broadcast" width=1280 height=720></object>';
	curientmode="broadcast";
	}

function setRadio(){
	showdownpanel=0;
	downpanelctrl();
	shownote('Radio ROKS');
	document.getElementById('multimedia').innerHTML='';
	document.getElementById('multimedia').innerHTML='<object id="radioplay" type="audio/mpeg" data="http://online-radioroks.tavrmedia.ua/RadioROKS" width="0" height="0" id="media"></object>';
	document.getElementById('multimedia').innerHTML+='<iframe id="broadcast" scrolling="no" src="anim.html" width="1280" height="720" frameborder="0" allowtransparency>';
	curientmode="radio";	
	}

function setTV(){
		showdownpanel=0;
		downpanelctrl(); 
		shownote('Телевидение • '+chanellist[curtvchanel][1]);
		document.getElementById('multimedia').innerHTML='';	
		window.NetCastSetDefaultAspectRatio('original');
		document.getElementById('multimedia').innerHTML='<object id="broadcast" type="application/x-netcast-av" width=1280 height=720 data="'+chanellist[curtvchanel][0]+'"  autoStart=true ></object>';
		curientmode="tv";
		}
function setNews(){
		showdownpanel=1;
		downpanelctrl();
		shownote('Новости');
		curientmode="news";
		document.getElementById('multimedia').innerHTML='';	
		document.getElementById('multimedia').innerHTML='<iframe scrolling="no" src="news.html" width="1265" height="470" frameborder="0" allowtransparency>';
		
}


</script>
		</body>
</html>
