<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>news</title>
<style>
a {
	color: #aaaaaa;
	text-decoration: none;
	font-size:40px;
}
marquee{text-align: justify;
}
#nwsbx{
position:absolute;
top:8px;
height:450px;
width:100%;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;1+0,0+10,0+90,1+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(10%,rgba(0,0,0,0)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
font{
color:white;
font-size:25px;
}
br{
.font{
font-size: 35px;
}
}
</style>
</head>
<body>
<marquee height="450" scrollamount="2" direction="up">
<SCRIPT TYPE='TEXT/JAVASCRIPT' SRC='http://ru-element.ru/script/_rss2.php?VAR1=http://sharij.net/feed&VAR2=50&VAR3=HTML'></SCRIPT><br>
<SCRIPT TYPE='TEXT/JAVASCRIPT' SRC='http://ru-element.ru/script/_rss2.php?VAR1=http://bash.im/rss&VAR2=50&VAR3=HTML'></SCRIPT>
</marquee>
<div id="nwsbx">
</div>
</body>
</html>